MONGODB_URL=mongodb://localhost:27017/coding4tomorrow
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DB_NAME = coding4tomorrow

#MONGODB_URL=mongodb+srv://genieouz:74632@cluster0-thjoj.mongodb.net/coding4tomorrow?retryWrites=true&w=majority
TOKEN_SECRET = willBeUpdated

PORT = 3000

SIB_V3_API_KEY=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

API_URL=http://localhost:3000

GRAPHQL_PLAYGROUND=true

SALT_ROUNDS=10
